{
  "name": "byod",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "up":"make && ./bin/upload.sh && ./template/bin/launch.js",
    "update":"make && ./bin/upload.sh && ./template/bin/update.js",
    "down":"./template/bin/delete.js",
    "upload":"make && ./bin/upload.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.18.0",
    "sagebuild": "git+https://github.com/aws-samples/aws-sagemaker-build.git"
  },
  "bin": {
    "byod": "train-init.js"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
